NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_cmVsYXhlZC1nb29zZS04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY = sk_test_lPVl3wdXqv3i8zd4lnNJXYzNj8x8KNb4CueKVAZZEe

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /

WEBHOOK_SECRET = whsec_74t//I42DJR+2Dz2P/LkLbu+2cG5ex5s

MONGODB_URL = mongodb+srv://maazinnoorisys:lRYF6iRFpAePb2aB@cluster0.i8ll6.mongodb.net/image_editor

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dc3kngxtb"
CLOUDINARY_API_KEY = "566456686579181"
CLOUDINARY_API_SECRET = "ADzjLM_XQfB1DfoN0Q-spsoLIek"